·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               41 gwei/gas                ·       1792.13 usd/eth       │
·············|···························|··············|·············|·············|···············|··············
|  Contract  ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···························|··············|·············|·············|···············|··············
|  Ebv       ·  addCandidateUser         ·       27964  ·      90515  ·      59240  ·           10  ·       4.35  │
·············|···························|··············|·············|·············|···············|··············
|  Ebv       ·  addRecruiterUser         ·           -  ·          -  ·      92493  ·            5  ·       6.80  │
·············|···························|··············|·············|·············|···············|··············
|  Ebv       ·  hashArray                ·           -  ·          -  ·      69354  ·            4  ·       5.10  │
·············|···························|··············|·············|·············|···············|··············
|  Ebv       ·  uplodeCandidateDocument  ·           -  ·          -  ·      91587  ·            4  ·       6.73  │
·············|···························|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  Ebv                                   ·           -  ·          -  ·    1594532  ·        5.3 %  ·     117.16  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·