·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               24 gwei/gas                ·       1869.02 usd/eth       │
·············|···························|··············|·············|·············|···············|··············
|  Contract  ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···························|··············|·············|·············|···············|··············
|  Ebv       ·  addCandidateUser         ·       27964  ·      90515  ·      59240  ·           10  ·       2.66  │
·············|···························|··············|·············|·············|···············|··············
|  Ebv       ·  addRecruiterUser         ·           -  ·          -  ·      90493  ·            5  ·       4.06  │
·············|···························|··············|·············|·············|···············|··············
|  Ebv       ·  hashArray                ·           -  ·          -  ·      69398  ·            3  ·       3.11  │
·············|···························|··············|·············|·············|···············|··············
|  Ebv       ·  uplodeCandidateDocument  ·           -  ·          -  ·      91609  ·            2  ·       4.11  │
·············|···························|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  Ebv                                   ·           -  ·          -  ·    2440217  ·        8.1 %  ·     109.46  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·